@import '../styles/vars.sass'

button
  background-color: transparent
  border: 1px solid #ffffff
  border-radius: 25px
  text-transform: uppercase
  color: #fff
  font-weight: bold
  padding: 10px 45px
  margin-right: 25px