.FifthBlock
  background-color: #006f90
  padding: 40px 90px 20px
  display: flex
  flex-direction: column
  align-items: center
  h3
    color: #ffffff
    font-size: 30px
    margin-top: 30px
    margin-bottom: 10px
  .header
    text-align: center
    h3
      font-size: 56px
      color: #fff
      text-transform: uppercase
  button
    border: 2px solid white
    color: #fff
    text-transform: uppercase
    height: 100%
    width: 100%
    font-family: "RobotoRegular", sans-serif
    padding: 5px 10px
    &:hover
      color: #006f90
      background-color: #fff
  .main-block
    width: 100%
    //padding: 0 50px
    ul
      display: flex
      align-items: stretch
      margin-top: 20px
      justify-content: space-between
  li
    margin-right: 15px
    width: 10%