.FirstBlock
  position: relative
  display: flex
  align-items: flex-end
  background-color: #e3fefe
  padding: 0 45px
  .left-block
    padding-top: 40px
    margin-bottom: 50px
    h1
      text-transform: uppercase
      color: #3c53c8
      font-size: 45px
    h2
      color: #533465
      font-size: 30px
      span
        border: 1px solid #533465
        border-radius: 10px
        padding: 5px
    h3
      text-transform: none
      color: #533465
      font-size: 30px
      font-family: 'RobotoLight', sans-serif
  .img
    height: 100%
    z-index: 10
    margin-bottom: -6px
    img
      height: 100%
      width: 100%

  .lower-border
    height: 40px
    width: 100%
    display: block
    background-color: #d0fbfc
    position: absolute
    bottom: -40px
    left: 0
    &:before
      content: ''
      display: block
      height: 6px
      width: 100%
      background-color: #aaf5f9


