.Footer
  background-color: #2e4054
  padding: 40px 30px
  h4
    color: #ffffff
    font-size: 23px
    margin: 0
    display: flex
    justify-content: center
  .icons
    display: flex
    justify-content: center
    width: 100%
    margin-bottom: 20px
    a
      width: 20%
      margin-right: 10px
      img
        width: 100%
  .logo
    margin-top: 20px
    text-align: center
    width: 100%
    img
      width: 20%
      display: inline-block

