@import 'vars.sass'
@import 'fonts.sass'
@import 'bootstrapGrid.css'

a, a:hover, a:active, a:focus
  text-decoration: none
  color: #fff
a:hover, a.active
  color: #fff

button:focus
  outline: none

body
  margin: 0
  box-sizing: border-box
  font-family: 'RobotoBold', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'RobotoBold', sans-serif


ul
  list-style-type: none
  padding: 0
  li
    display: inline-block
p
  margin: 0

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center
.block
  display: block
.inline
  display: inline-block
.no-padding
  padding: 0
.no-margin
  margin: 0


