.ItemThird
  text-align: center
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  h3
    text-transform: uppercase
    color: #fff
    font-size: 23px
  .imgWrapper
    background-color: darken(#8d4b9c, 10%)
    padding: 20px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    img
      width: 85%
  p
    margin-top: 20px
    color: #ffffff
    font-size: 20px
    font-family: "RobotoRegular", sans-serif