.List
  height: 100%
  .img
    img
      width: 7%
  .main-list
    background-color: #fff
    border-radius: 10px
    display: flex
    justify-content: flex-start
    height: 92%
    ul
      width: 100%
      padding: 20px 0
    li
      display: block
      padding: 5px 20px
      color: #0a4064
      font-family: "RobotoRegular", sans-serif
      font-size: 20px
      &.blue
        background-color: #e8f5f6