.Modal
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 100
  top: 0
  left: 0
  background-color: rgba(0,0,0, .5)
  display: flex
  align-items: center
  justify-content: center
  ul
    background-color: #fff
    width: 80%
    padding: 20px
    li
      padding: 20px 0
      p
        margin-bottom: 10px
        strong
          font-size: 20px
  i
    position: absolute
    color: #ffffff
    font-size: 30px
    top: 15vh
    right: 15vw
    cursor: pointer