.SecondBlock
  padding-top: 86px
  text-align: center
  background-color: #444e7f
  padding-bottom: 80px
  .header
    //padding: 0 80px
    padding-bottom: 40px
    h2
      color: #18b8e2
      font-size: 56px
      text-transform: uppercase
  .wrapper
    padding: 0 20px
    &.people
      margin-top: 40px
    img
      width: 100%
  button
    margin-top: 30px
    font-size: 20px
    width: 80%
    color: #fff
  .divider
    width: 1px
    background-color: #fff
    height: 50%
    display: inline-block