@import 'vars.sass'

.UpperBar
  background-color: $mainColor
  padding: 15px 40px
  //display: flex
  //align-items: center
  .logo
    width: 100%
  .buttons
    margin-top: 5px
    button
      color: #fff
      font-size: 20px
      text-transform: uppercase
      margin-right: 10px
  .a, a
    text-transform: uppercase
    font-weight: bold
    color: #fff
    margin-right: 25px
    margin-left: 10px
    &.login
      background-color: #1489ca
      border-radius: 20px
      padding: 10px 20px
  .menu
    display: flex
    justify-content: flex-end
