.Worker
  color: #18c1e3
  width: 100%
  margin-top: 30px
  .header
    padding: 10px 30px
    width: 100%
    display: inline-flex
    justify-content: space-between
    align-items: center
    background-color: #0a4064
    h4
      font-size: 30px
      margin: 0
    h5
      font-size: 20px
      font-family: 'RobotoRegular', sans-serif
      margin: 0
      margin-top: 10px
    .calendar
      margin-top: 10px
      display: flex
      align-items: center
      justify-content: center
      img
        width: 20%
        margin-right: 20px
      p
        display: inline-block
    .link
      margin-top: 10px
      display: flex
      align-items: center
      justify-content: center
      img
        width: 20%
        margin-right: 20px
      a
        display: inline-block
        font-family: 'RobotoRegular', sans-serif
        font-size: 20px
        color: #18c1e3
    p
      font-family: 'RobotoRegular', sans-serif
      font-size: 20px
      
  .center
    background-color: #388dcb
    padding: 10px 30px 30px
    p
      color: #fff
      font-family: 'RobotoRegular', sans-serif
      font-size: 33px
      
  .footer
    background-color: #fff
    padding: 10px 30px
    display: flex
    justify-content: space-between
    align-items: center
    p
      font-size: 30px
      font-family: 'RobotoLight', sans-serif
    span
      color: #0a4064
    a
      background-color: #0a4064
      padding: 10px 80px
      color: #18c1e3
      font-size: 35px
      border-radius: 15px
