@import '../../styles/vars.sass'

.ToggleButerMenu
  ul

    display: flex
    flex-flow: column
    z-index: 100
    text-transform: none
    justify-content: center
    align-items: center
    color: #000
    box-shadow: 0 0 3px rgba(0,0,0, 0.5)
    background-color: $mainColor
    position: absolute
    top: 20px
    right: 0
    li
      padding: 10px 20px
      display: flex
      justify-content: center
      width: 100%
      white-space: nowrap
      cursor: pointer
      //padding-right: 40px
      &:hover
        background-color: darken(#ffffff, 20%)
      a.login
        background-color: transparent
        padding: 0
      a
        margin: 0
        

